apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-db-config
data:
  DB_URL: jdbc:postgresql://employee-db-service:5432/employee
  DB_USER: abhishek
  DB_NAME: employee
  DB_HOST: employee-db-service
